{"flutter":{"platforms":{"android":{"default":{"projectId":"mental-health-4a855","appId":"1:99734503652:android:32cda8f1cc4f548f2d6cf1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mental-health-4a855","configurations":{"android":"1:99734503652:android:32cda8f1cc4f548f2d6cf1","ios":"1:99734503652:ios:7a4164f15af5cbce2d6cf1","web":"1:99734503652:web:0bbe3bff67b9a3152d6cf1"}}}}}}